<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_msgs"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    android:clickable="true"
    android:focusable="true">



    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="15dp"
        android:background="@drawable/card_background_selector"
        android:descendantFocusability="afterDescendants"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/tvTitleada"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="---"
            android:textColor="#ff0000"
            android:layout_gravity="top"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/tvMsgada"
            android:gravity="right"
            android:textSize="25sp"
            />
        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_more_vert_black_24dp"
            android:padding="16dp"
            android:background="?android:attr/selectableItemBackground"
            />
        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/shape" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/asasasas">
            <ImageView
                android:id="@+id/favada"
                android:layout_width="30dp"
                android:layout_height="28dp"
                app:srcCompat="@drawable/nf"
                android:layout_gravity="right"/>


            <ImageView
                android:layout_width="30dp"
                android:layout_height="28dp"
                android:id="@+id/new_Msg"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/copy"
                app:srcCompat="@drawable/new_msg"
                android:visibility="invisible"/>

        </LinearLayout>

    </LinearLayout>




</androidx.cardview.widget.CardView>